# BaGet

./: BaGet.sln
src/BaGet/: BaGet.csproj  Startup.cs
src/BaGet.UI/: BaGet.UI.csproj  BaGetUIExtensions.cs  BaGetUIOptions.cs  EmbeddedResourceSpaStaticFileProvider.cs
src/BaGet.UI.Embedded/: BaGet.UI.Embedded.csproj  FileProvider.cs
tests/BaGet.Core.Tests/Services/: FileStorageServiceTests.cs
tests/BaGet.UI.Embedded.Tests/: BaGet.UI.Embedded.Tests.csproj  EmbeddedFileProviderTest.cs
