<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <Description>The main UI that power BaGet.</Description>
    <RootNamespace>MyRoot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="public\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="public\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="node_modules\**" />
    <None Remove="public\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="build\asset-manifest.json" />
    <None Remove="build\index.html" />
    <None Remove="build\service-worker.js" />
    <None Remove="images.d.ts" />
    <None Remove="package-lock.json" />
    <None Remove="package.json" />
    <None Remove="readme.md" />
    <None Remove="tsconfig.json" />
    <None Remove="tsconfig.prod.json" />
    <None Remove="tsconfig.test.json" />
    <None Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build\**" />
  </ItemGroup>


</Project>
